{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/api(.*)",
            "dest":"server.js"
        }
    ],
    "functions": {
    "api": {
      "runtime": "nodejs14.x",
      "memory": 1024,
      "timeout": 30 
    }
  }
}


